class Fix



	hznfile = "#{Hegesmart.root}/data/Falter_Hauszustellung.txt"
		all = CSV.read(hznfile, :encoding => "ISO-8859-1" , :row_sep => :auto, col_sep: ";", headers: false, quote_char: "\x00") 

		abonr = []
		all.each do  |r|
			abonr << r[0]
		end;

		versandfile = "#{Hegesmart.root}/data/versand.txt"
		all = CSV.read(versandfile, :encoding => "ISO-8859-1" , :row_sep => :auto, col_sep: "\t", headers: false, quote_char: "\x00") 

		data = []
		all.each do  |r|
			data << r
		end;


		abonr.each do |anr|
			rec = data.select {|u| u[3] == anr}
			if rec.count > 0
				rec.first[0] = 'HZN'
			else
				puts "#{anr} not found"
			end
		end;

		new_versandfile = "#{Hegesmart.root}/data/versand_new.txt"

		CSV.open(new_versandfile, "w", col_sep: "\t") do |csv|
			data.each do |d|
				csv << d
			end
		end


end