
url = 'https://lookup.homematic.com:48335/getHost'

uri = URI.parse(url)
http = Net::HTTP.new(uri.host, uri.port)
http.use_ssl = url.include? 'https'

req =  Net::HTTP::Post.new(uri.request_uri)
req['Content-type']  = 'application/json'
req['Accept']        = 'application/json'

        body = {
            "clientCharacteristics": {
                "apiVersion": "10",
                "applicationIdentifier": "homematicip-python",
                "applicationVersion": "1.0",
                "deviceManufacturer": "none",
                "deviceType": "Computer",
                "language": 'DE',
                "osType": 'Windows',
                "osVersion": '11',
            },
            "id": nil,
        }


req.body = body.to_json
response = http.request(req)
homematic = JSON.load(response.body) if response.is_a?(Net::HTTPSuccess)


